{
    "name": "Next Train",
    "short_name": "Next Train",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#f9a825",
    "description": "MTR Train Schedule",
    "orientation": "any",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "assets/images/icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "assets/images/icons/Icon-1024.png",
            "sizes": "1024x1024",
            "type": "image/png"
        }
    ]
}
